.favorite_heart:hover {
  cursor: pointer;
}

.favorite_heart {
  position: absolute;
  top: 5px;
  right: 20px;
  opacity: 0.5;
  transition: opacity linear 0.1s, transform linear 0.1s;
}

.active,
.favorite_heart:hover {
  opacity: 1;
  transform: scale(1.2);
}

.wrapper {
  display: grid;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  grid-template-columns: 260px 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0;
  max-width: 1600px;
}

.books_container_right_site {
  max-width: 1320px;
}

.filters {
  position: sticky;
  top: 85px;
  font-family: "Mabry Pro", sans-serif;
  align-self: start;
  font-size: 16px;
  color: #78818d;
  display: block;
  margin: 0 0 12px 0;
  padding: 20px 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
  background-color: #fff;
  color: #222;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.filter_container {
  margin-bottom: 25px;
}

.filter_books {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  color: #222;
  font-size: 16px;
  font-family: "Mabry Pro", sans-serif;
}

.filter_checkbox {
  display: flex;
  margin-bottom: 5px;
}

.filter_checkbox_input {
  border: 1px solid #da1515;
  background-color: #8a5050;
}

.filter_item {
  color: #626b77;
  display: inline-flex;
  width: auto;
  height: auto;
  flex-direction: row;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  font-style: normal;
  cursor: pointer;
  transform: translateY(1.5px);
  padding-left: 5px;

  &:hover {
    color: #222;
    transition: color 0.3s ease;
  }
}

.books {
  min-width: 0;
  display: block;
  margin: 0 auto 12px;
  padding-bottom: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.book_list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  column-gap: 16px;
  padding: 20px 16px 20px 16px;
}

.books_absent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  font-size: 24px;
  color: #222;
  font-family: Mabry Pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}
